# PRSIS

./: .gitignore  PRSIS.sln  README.md
Owl.Core/: Owl.Core.csproj
Owl.Core/Const/: Core.cs
Owl.Core/Core/: AppContext.cs  Box.cs  Comparer.cs  DateMonth.cs  Engine.cs  Exception2.cs  KeyValuePair.cs  LimitQueue.cs  MethodInvoker.cs  Object2.cs  ObjectContainer.cs  ObjectExtention.cs  OrderlyDict.cs  Response.cs  SyncCollection.cs  TransferObject.cs
Owl.Core/Core/Linq/: Dynamic.cs  DynamicQueryable.cs  Query.cs  QueryableExt.cs
Owl.Core/Core/ServiceProxy/: Infrastructures.cs  ServiceProxy.cs
Owl.Core/Domain/: Authorize.cs  DomainContext.cs  ExpressionSpecification.cs  Factory.cs  ListItem.cs  MsgBus.cs  RelateHelper.cs  Repository`1.cs  RestfulApi.cs  RootCache.cs  Scene.cs  SortOrder.cs  Specification.cs  Tree.cs
Owl.Core/Domain/Driver/: DomainTracer.cs  UnitOfWork.cs
Owl.Core/Domain/Driver/Repository/: CacheKey.cs  RepositoryContext.cs  RepositoryProviderFactory.cs  RepositoryProvider`1.cs  RepositoryRunning.cs  SmartQueryProvider.cs  TranslatorParameter.cs  UIDataParser.cs
Owl.Core/Domain/Meta/: TmpOption.cs
Owl.Core/Domain/Meta/Attributes/: CustomObjectTemplateAttribute.cs  DomainField.cs  DomainModel.cs  Enums.cs  IndexAttribute.cs
Owl.Core/Domain/Meta/Engine/: MetaEngine.cs  MetaProvider.cs  ReflectMetaProvider.cs
Owl.Core/Domain/Meta/ModelMetadata/: FieldMetadata.cs  ModelMetadata.cs  ModelMetadataEngine.cs
Owl.Core/Domain/Models/: SmartObject.cs
Owl.Core/Domain/Models/Base/: DomainJsonConverter.cs  DomainObject.cs  FastInvoker.cs  IModels.cs  PropertyIndexer.cs
Owl.Core/Domain/Msg/: Message.cs  MsgBehavior.cs  MsgContext.cs  MsgDescrip.cs  MsgHandler.cs  MsgRegister.cs  MsgWrap.cs
Owl.Core/Feature/: Application.cs  Cache.cs  Client.cs  Locker.cs  Log.cs  LogFile.cs  Maintenance.cs  MessageQueue.cs  Negotiate.cs  Script.cs  Select.cs  SfConfig.cs  TaskMgr.cs  Template.cs  Translation.cs  Variable.cs
Owl.Core/Properties/: AssemblyInfo.cs
Owl.Core/Util/: AppConfig.cs  AsmHelper.cs  BaiDuOCR.cs  CheckHelper.cs  Convert.cs  Crypto.cs  DTHelper.cs  EnumHelper.cs  ExcelHelper.cs  ExceptionHelper.cs  ExportHelper.cs  ExprHelper.cs  FileHelper.cs  HttpProxy.cs  JsonHelper.cs  RepHelper.cs  Serial.cs  StringHelper.cs  TypeHelper.cs  XmlHelper.cs
Owl.Extention/: Owl.Extention.csproj
Owl.Extention/Common/: AccountType.cs
Owl.Extention/Const/: General.cs  Message.cs  RoleLevel.cs  SelectConst.cs
Owl.Extention/Domain/: RestfulApi.cs  Stateflow.cs  UIRecordTranslateProvider.cs
Owl.Extention/Feature/: Attach.cs  Auth.cs  Config.cs  Hr.cs  Maintenance.cs  Member.cs  Module.cs  Pdf.cs  Plan.cs  Smtp.cs  UpdatePatch.cs
Owl.Extention/Properties/: AssemblyInfo.cs
Owl.Extention/Util/: BizConfig.cs  ExcelHelper.cs  HttpProxy.cs  ImportHandler.cs  MetaPacker.cs  ModelDump.cs  XmlMeta.cs  ZipHelper.cs
PS.API/: PS.API.csproj  Program.cs  Startup.cs  appsettings.json
PS.API.DTOS/: PS.API.DTOS.csproj
PS.API.DTOS/Properties/: AssemblyInfo.cs
PS.API/Common/: Common.cs
PS.API/Controllers/: CommonController.cs
PS.API/Controllers/Account/: AccountController.cs
PS.API/Controllers/Auth/: AuthenticationController.cs
PS.API/Controllers/V1/Account/: AccountController.cs
PS.API/Controllers/V1/Auth/: AuthController.cs  AuthenticationController.cs
PS.API/Controllers/V1/Base/: BaseController.cs
PS.API/Controllers/V1/Common/: CommonController.cs
PS.API/Controllers/V2/: CategoriesController.cs
PS.API/Domain/Models/: Category.cs  Product.cs
PS.API/Domain/Repositories/: ICategoryRespository.cs  IUnitOfWork.cs
PS.API/Domain/Services/: ICategoryService.cs
PS.API/Domain/Services/Communication/: BaseResponse.cs  SaveCategoryResponse.cs
PS.API/Extension/: CacheInjection.cs  Configuration.cs
PS.API/Extension/Appsetting/: CacheConfig.cs
PS.API/Extension/Filter/: DataDecryptFilter .cs
PS.API/Extension/Injection/: AppSettingInjectioon.cs  CacheInjection.cs  CorsInjection.cs  JwtInjection.cs  SwaggerInjection.cs
PS.API/Extension/Jwt/: IJwt.cs  Jwt.cs  JwtConfig.cs  UseUseJwtMiddlewareExtensions.cs  UserJwtMiddleware.cs  readme.md
PS.API/Extension/Mapper/Account/: AccountProfile.cs
PS.API/Extension/Token/: TokenManagement.cs
PS.API/Interface/: IAuthenticateService.cs
PS.API/Interface/Account/: ILogin.cs
PS.API/Mapper/Account/: AccountProfile.cs
PS.API/Persistence/Contexts/: AppDbContext.cs
PS.API/Persistence/Respositories/: BaseRespository.cs  CategoryRespository.cs  UnitOfWork.cs
PS.API/Properties/: launchSettings.json
PS.API/ProtoType/: FileREL.cs
PS.API/Repository/Account/: LoginRepository.cs
PS.API/Services/: CategoryService.cs
PS.Auxiliary/: Class1.cs  PS.Auxiliary.csproj
PS.Auxiliary/Verification/: AESService.cs  RSAService.cs
PS.BaseRepository/: Class1.cs
PS.BaseRepository/Attributes/: ModelAttribute.cs
PS.BaseRepository/Builder/: EntityBuilder.cs
PS.Core/: Class1.cs  PS.Core.csproj
PS.Core/App/: AddAuthTokenHeaderParameter.cs  Token.cs  TokenHelper.cs
PS.External.Model/: PS.External.Model.csproj
PS.External.Model/Modules/Account/: RLoginDto.cs
PS.GeneralProvider/: PS.GeneralProvider.csproj  app.config  packages.config
PS.GeneralProvider/Cache/: AppsettingConfig.cs
PS.GeneralProvider/Cache/Interface/: ICacheService.cs
PS.GeneralProvider/Cache/Services/: MemoryCacheService.cs  RedisCacheService.cs
PS.GeneralProvider/Properties/: AssemblyInfo.cs
PS.Model/: Login.cs  PS.Model.csproj
PS.Model/Base/: AppDbContext.cs
PS.Model/Entities/Base/: Entity.cs
PS.Profile/: PS.External.Model.csproj
PS.Profile/Mapper/Account/: AccountProfile.cs
PS.Profile/Modules/Account/: PLoginDto.cs
PS.Proto/General/Select/: Select.cs
PS.Provider/: PS.Provider.csproj
PS.Provider/Cache/Interface/: ICacheService.cs
PS.Provider/Cache/Services/: MemoryService.cs  RedisCacheService.cs
PS.Provider/Mapper/Interface/: IMapperService.cs
PS.Provider/Mapper/Services/: AutoMapperService.cs
PS.Provider/MySql/Interface/: IMySqlService.cs
PS.Provider/MySql/Services/: MySqlService.cs
(+120 files in other folders)
